.car-container {
  width: 100%;
  height: 100%;
  position: relative;
  
  .tools {
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
    
    button {
      margin-top: 4px;
    }
  }
  .car {
    width: 100%;
    height: 100%;
  }
  .car-color {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.door-info {
  width: 0;
  height: 0;
  position: absolute;
  .container {
    width: 180px;
    height: 90px;
    position: absolute;
    left: -100px;
    top: -200px;
    border: 1px solid #4bf04b;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 8px;
  }
}

.door-info {
  backface-visibility: hidden;
}