.case-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
  .filter {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
    .search-text {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .table-box {
    background: #fff;
    margin-top: 10px;
  }
}